In [1]:
import pandas as pd
import numpy as np
import pickle
import time

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/mohammedisrar/army_project/main/DATA.csv")
df

  available_items  available_amount_old  available_amount_new
0           TABLE                    50                    50
1           CHAIR                   150                   150
2             BED                    25                    25
3            RACK                    75                    75
4         ALMIRAH                    70                    70
5             FAN                    70                    70
6          GEYSER                    70                    70
7              AC                    70                    70
8    REFRIGERATOR                    60                    65
9    WATER COOLER                    70                    70

In [18]:
def function_execute():
    a = input('Which product ? : ').upper()
    b = input('Which stock new or old? : ').lower()
    d = input('Do you want to remove or add the ? : ').lower()
    c = int(input('Enter how many are removed or added? : '))
    if d == 'remove':
        if b == 'new':
            if a in df['available_items'].values:
                try:
                    exist = df.loc[(df['available_items'] == a)]['available_amount_new'].values[0]
                except:
                    print('First add the product in the list')
                    return None
                exist -= c
                df.at[df.loc[df['available_items'] == a].index[0] , 'available_amount_new']  = exist
            else:
                print('The product not avaliable')
        elif b == 'old':
            if a in df['available_items'].values:
                try:
                    exist = df.loc[(df['available_items'] == a)]['available_amount_old'].values[0]
                except:
                    print('First add the product in the list')
                    return None
                exist -= c
                df.at[df.loc[df['available_items'] == a].index[0] , 'available_amount_old']  = exist
            else:
                print('The product not avaliable')
        else:
            print('enter valid stock')
    elif d == 'add':
        if b == 'new':
            if a in df['available_items'].values:
                try:
                    exist = df.loc[(df['available_items'] == a)]['available_amount_new'].values[0]
                except:
                    print('First add the product in the list')
                    return None
                exist += c
                df.at[df.loc[df['available_items'] == a].index[0] , 'available_amount_new']  = exist
            else:
                print('The product not avaliable')
        elif b == 'old':
            if a in df['available_items'].values:
                try:
                    exist = df.loc[(df['available_items'] == a)]['available_amount_old'].values[0]
                except:
                    print('First add the product in the list')
                    return None
                exist += c
                df.at[df.loc[df['available_items'] == a].index[0] , 'available_amount_old']  = exist
            else:
                print('The product not avaliable')
        else:
            print('enter valid stock')

function_execute()

Which product ? : table
Which stock new or old? : old
Do you want to remove or add the ? : add
Enter how many are removed or added? : 500

In [23]:
df

  available_items  available_amount_old  available_amount_new
0           TABLE                   650                    50
1           CHAIR                   150                   150
2             BED                    25                    25
3            RACK                    75                    75
4         ALMIRAH                    70                    70
5             FAN                    70                    70
6          GEYSER                    70                    70
7              AC                    70                    70
8    REFRIGERATOR                    60                    65
9    WATER COOLER                    70                    70

In [22]:
df.to_csv("DATA.csv")